<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" class="no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Gladiator Roofing &amp; Construction</title>
	<meta name="description" content="">
	
	<!-- CSS FILES -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="js/rs-plugin/css/settings.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" data-name="skins">
	<link rel="stylesheet" href="css/layout/wide.css" data-name="layout"> 
	<link rel="stylesheet" type="text/css" href="css/switcher.css" media="screen" />
	<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
	<!--Start Header-->
	<header id="header">
		<!-- Container -->
		<div class="container">
			<div class="row">
				<!-- Logo / Mobile Menu -->
				<div class="col-sm-2 col-md-2 col-lg-2">
					<div id="mobile-navigation">
						<a href="#menu" class="menu-trigger">
							<i class="fa fa-bars"></i>
						</a>
					</div>
					
					<div id="logo">
						<h1><a href="index.html"><img src="img/gladiator_logo.png" id="gladiator_logo" alt="Clava" /></a></h1>
					</div>
				</div>


				<!-- Navigation
				================================================== -->
				<div class="col-sm-10 col-md-10 col-lg-10">
					<nav id="navigation" class="menu">
						<ul id="responsive">
	
							<li><a href="index.html">Home</a></li>
	
							<li><a href="about.html" id="current">About</a></li>
	
							<li><a href="#">Services</a>
								<ul>
									<li><a href="residential.html">Residential</a></li>
									<li><a href="commercial.html">Commercial</a></li>
									<li><a href="emergency.html">Emergency</a></li>
									<li><a href="guttering.html">Seamless Guttering</a></li>
									<li><a href="windows.html">Windows</a></li>
									<li><a href="siding.html">Siding</a></li>
								</ul>
							</li>
	
							<li><a href="#">Products</a>
								<ul>
									<li><a href="class_4_ir_shingle.html">Class 4 IR Shingle</a></li>
									<li><a href="malarkey.html">Malarkey</a></li>
									<li><a href="gaf.html">GAF</a></li>
									<li><a href="atlas.html">Atlas</a></li>
									<li><a href="certainteed.html">CertainTeed</a></li>
								</ul>
							</li>
	
							<li><a href="#">For Homeowners</a>
								<ul>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="claims.html">Claims Process</a></li>
									<li><a href="referral.html">Referral Program</a></li>
									<li><a href="forms.html">Forms</a></li>
									<li><a href="warranty.html">Warranty</a></li>
								</ul>
							</li>
	
							<li><a href="contact.html">Estimate</a></li>
							
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<!-- Container / End -->
	</header>
	<!--End Header-->
	
	<!--start wrapper-->
	<section class="wrapper">
		<section class="page_head">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<h2>About Us</h2>
						<nav id="breadcrumbs">
							<ul>
								<li>You are here:</li>
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li>About Us</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content about">
			<div class="container">
				<div class="row sub_content">
					<div class="who">
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="img-about">
								<div>
									<ul class="swipe-wrap">
										<li><img src="img/about/gladiator_about.png" alt="" /></li>
										
									</ul>
									
								</div>
							</div>
						</div>
						
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="dividerLatest">
								<h4>Welcome to Gladiator Roofing</h4>
								<div class="gDot"></div>
							</div>
							<p>At Gladiator Roofing &amp; Construction, Inc., our mission is to serve the community both residentially and commercially with the most qualified uncompromising workmanship and service.  We work with dedication and integrity, and strive for a position of leadership in the roofing industry.  With a foundation of respect and trust, our goal is to build lasting relationships, striving for complete satisfaction of all of the residential and commercial projects that we undertake. We specialize and emphasize the use of CLASS 4 IMPACT RESISTANT SHINGLES in which we offer as a FREE upgrade because it is the highest rated shingle in the industry. At Gladiator our goal is to replace every roof we undertake with a Class 4 Rated Shingle. Simply put; if it is the best, it belongs on your house.</p>
							
							<p>Customer satisfaction is our highest priority. Our company was built by referrals and always will be. YOUR REFERRAL IS THE BEST COMPLIMENT WE RECEIVE.</p>
						</div>
					</div>
				</div>
				
				<div class="row sub_content">
					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="dividerLatest">
							<h4>Why Choose Us?</h4>
							<div class="gDot"></div>
						</div>
						<div id="tabs">
							<ul class="tabs">  
								<li class="active"><a href="#tab1">Clean</a></li>
								<li><a href="#tab2">Easy</a></li>
								<li class="last"><a href="#tab3"><i class="fa fa-comments-o"></i></a></li>
							</ul><!-- /# end tab links --> 
							
							<div class="tab_container">	
								<div id="tab1" class="tab_content"> 
									<h3>Unique &amp; Clean Design</h3>
									<p>Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis. Maecenas pretium lorem hendrerit eros sagittis fermentum. Donec in ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo ad gravida.</p>
									<ul class="list_style circle">
										<li><a href="#"><i class="fa fa-angle-right"></i> Donec convallis, metus nec tempus aliquet</a></li>
										<li><a href="#"><i class="fa fa-angle-right"></i> Aenean commodo ligula eget dolor</a></li>
										<li><a href="#"><i class="fa fa-angle-right"></i> Cum sociis natoque penatibus mag dis parturient</a></li>
									</ul>
								</div><!-- end popular posts --> 
								
								<div id="tab2" class="tab_content">	 
									<h3>Easy to Customize</h3>
									<p>Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis. Maecenas pretium lorem hendrerit eros sagittis fermentum. Donec in ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo ad gravida.</p>
									<ul class="list_style">
										<li><a href="#"><i class="fa fa-angle-right"></i> Donec convallis, metus nec tempus aliquet</a></li>
										<li><a href="#"><i class="fa fa-angle-right"></i> Aenean commodo ligula eget dolor</a></li>
										<li><a href="#"><i class="fa fa-angle-right"></i> Cum sociis natoque penatibus mag dis parturient</a></li>
									</ul>
								</div><!-- end popular articles -->	
								
								<div id="tab3" class="tab_content">	 
									<h3>Free Support &amp; Updates</h3>
									<p>Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis. Maecenas pretium lorem hendrerit eros sagittis fermentum. Donec in ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo ad gravida.</p>
									<ul class="list_style square">
										<li><a href="#"><i class="fa fa-angle-right"></i> Donec convallis, metus nec tempus aliquet</a></li>
										<li><a href="#"><i class="fa fa-angle-right"></i> Aenean commodo ligula eget dolor</a></li>
										<li><a href="#"><i class="fa fa-angle-right"></i> Cum sociis natoque penatibus mag dis parturient</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					
					<!-- TESTIMONIALS -->
					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="dividerLatest">
							<h4>Our Crazy Skills</h4>
							<div class="gDot"></div>
						</div>
						<p>Donec rutrum erat non arcu gravida porttitor. Nunc et magna nisi. Lore aliquam at erat in lorem purus aliquet mollis. Fusce elementum velit vel dolor iaculis egestas.</p>
						<ul class="progress-skill-bar">
							<li>
								<span class="lable">70%</span>
								<div class="progress_skill">
									<div class="bar" data-value="70" role="progressbar" data-height="100">
										Residential Roofing
									</div>
								</div>
							</li>
							<li>
								<span class="lable">80%</span>
								<div class="progress_skill">
									<div class="bar" data-value="80" role="progressbar" data-height="100">
										Commercial Roofing
									</div>
								</div>
							</li>
							<li>
								<span class="lable">90%</span>
								<div class="progress_skill">
									<div class="bar" data-value="90" role="progressbar" data-height="100">
										Windows
									</div>
								</div>
							</li>
							<li>
								<span class="lable">80%</span>
								<div class="progress_skill">
									<div class="bar" data-value="80" role="progressbar" data-height="100">
										Seamless Guttering
									</div>
								</div>
							</li>
							<li>
								<span class="lable">70%</span>
								<div class="progress_skill">
									<div class="bar" data-value="70" role="progressbar" data-height="100">
										Siding
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			
				
			</div>
		</section>
		<section class="promo_box">
			<div class="container">
				<div class="row">
					<div class="col-sm-9 col-md-9 col-lg-9">
						<div class="promo_content no-padd">
							<h3>Contact Gladiator Roofing &amp; Construction for a free estimate.</h3>
							<p>Get a free no-obligation estimate.  </p>
						</div>
					</div>
					<div class="col-sm-3 col-md-3 col-lg-3">
						<a class="btn btn-large btn-default" href="contact.html">
							<i class="fa fa-file-text-o"></i>
							Free Estimate
						</a>
					</div>
				</div>
			</div>
		</section>
	</section>
	<!--end wrapper-->
	
	
	
	<!--start footer-->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<div class="dividerWidget">
						<h4>About Us</h4>
						<div class="gDot widget"></div>
					</div>
					<div class="widfoot_content">
						<p>Donec earum rerum hic tenetur ans sapiente delectus, ut aut reiciendise voluptat maiores alias consequaturs aut perferendis doloribus asperiores.</p>
						<ul class="contact-details-alt">
							<li><i class="fa fa-map-marker"></i> <p><strong>Address</strong>: P.O. Box 721623 Norman, OK. 73070</p></li>
							<li><i class="fa fa-user"></i> <p><strong>Phone</strong>: (405) 763-7777</p></li>
							<li><i class="fa fa-envelope"></i> <p><strong>Email</strong>: <a href="mailto:info@gladiatorroofing.com?Subject=Contact" target="_top">info@gladiatorroofing.com</a></p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--end footer-->
	
	<section class="footer_bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6">
					<p class="copyright">&copy; Copyright 2014 Gladiator Roofing</p>
				</div>
				
				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="footer_social">
						<ul class="footbot_social">
							<li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="Facbook"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a class="linkedin" href="#." data-placement="top" data-toggle="tooltip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	
	
	<script type="text/javascript" src="js/vendor/jquery-1.10.2.min.js"></script>
	<script src="js/vendor/bootstrap.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script> <!-- jQuery cookie --> 
	<script type="text/javascript" src="js/styleswitch.js"></script> <!-- Style Colors Switcher -->
	
	<script src="js/jquery.superfish.js"></script>
	<script src="js/jquery.jpanelmenu.js"></script>
	<script src="js/jquery.blackandwhite.min.js"></script>
	
	<script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
	<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	
	
	<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
	<script type="text/javascript" src="js/jflickrfeed.js"></script>
	<script type="text/javascript" src="js/jflickrfeed-setup.js"></script>	
	
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/swipe.js"></script>

	<script type="text/javascript" src="js/tweetable.jquery.js"></script>
	<script type="text/javascript" src="js/jquery.timeago.js"></script>
	
	<script src="js/main.js"></script>
	
	<!-- Start Style Switcher -->
	<!--<div class="switcher"></div>-->
	<!-- End Style Switcher -->
</body>
</html>
